ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    // WebFlux (리액티브)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Kafka (이벤트 수신)
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis (알림 저장)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
