dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.firebase:firebase-admin:9.8.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
}
