type Query {
    # 상품 단건 조회
    product(id: ID!): Product

    # 상품 목록 조회 (페이징)
    products(page: Int = 0, size: Int = 10): ProductPage!

    # 카테고리별 상품 조회
    productsByCategory(categoryId: ID!, page: Int = 0, size: Int = 10): ProductPage!

    # 판매자별 상품 조회
    productsBySeller(sellerId: ID!, page: Int = 0, size: Int = 10): ProductPage!

    # 키워드 검색
    searchProducts(keyword: String!, page: Int = 0, size: Int = 10): ProductPage!

    # 카테고리 목록 조회
    categories: [Category!]!

    # 카테고리 단건 조회
    category(id: ID!): Category
}

type Mutation {
    # 상품 생성
    createProduct(input: CreateProductInput!): Product!

    # 상품 수정
    updateProduct(id: ID!, input: UpdateProductInput!): Product!

    # 재고 업데이트
    updateStock(id: ID!, quantity: Int!): Product!

    # 상품 상태 변경
    changeProductStatus(id: ID!, status: ProductStatus!): Product!
}

# 상품 타입
type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    stockQuantity: Int!
    category: Category
    status: ProductStatus!
    imageUrl: String
    sellerId: ID!
    createdAt: String!
    updatedAt: String
}

# 카테고리 타입
type Category {
    id: ID!
    name: String!
    description: String
    products: [Product!]
}

# 상품 페이징 결과
type ProductPage {
    content: [Product!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# 상품 상태 enum
enum ProductStatus {
    ACTIVE
    INACTIVE
    OUT_OF_STOCK
    DISCONTINUED
}

# 상품 생성 입력
input CreateProductInput {
    name: String!
    description: String
    price: Float!
    stockQuantity: Int!
    categoryId: ID!
    imageUrl: String
    sellerId: ID!
}

# 상품 수정 입력
input UpdateProductInput {
    name: String
    description: String
    price: Float
    imageUrl: String
}
