# livemart-msa-ecommerce

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BACKGROUND_TASK.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMIT.md  COMPLETE-SETUP-GUIDE.md  CONTRIBUTING.md  DEPLOY.md  DOCKER-VALIDATION.md  Dockerfile  Dockerfile.native  Dockerfile.template  LICENSE  Makefile  PERFORMANCE.md  PROGRESS_UPDATE.md  RAILWAY_DEPLOY.md  README.md  SECURITY.md  SERVICE_STARTUP_GUIDE.md  SETUP_COMPLETE.md  START_SERVICES_GUIDE.md  TROUBLESHOOTING_FIXES.md  TestMySQLConnection.java  VSCODE-SETUP.md  WORK_LOG.md  build.gradle  check-system.bat  clean-intellij.bat  docker-compose-all.yml  docker-compose-infra.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  init-databases.bat  (+22 more)
ai-service/: Dockerfile  build.gradle  railway.toml
ai-service/src/main/java/com/livemart/ai/: AiServiceApplication.java
ai-service/src/main/java/com/livemart/ai/client/: HunterAlphaClient.java  OpenAiClient.java
ai-service/src/main/java/com/livemart/ai/config/: KafkaConfig.java  OpenAiConfig.java  RedisConfig.java  SpringAiConfig.java
ai-service/src/main/java/com/livemart/ai/controller/: AiController.java
ai-service/src/main/java/com/livemart/ai/dto/: ChatRequest.java  ChatResponse.java  ChurnRequest.java  ChurnResponse.java  DemandForecastRequest.java  DemandForecastResponse.java  DescriptionRequest.java  DescriptionResponse.java  DynamicPricingRequest.java  DynamicPricingResponse.java  FraudScoreRequest.java  FraudScoreResponse.java  OpenAiRequest.java  OpenAiResponse.java  RecommendationRequest.java  RecommendationResponse.java  ReplenishmentRequest.java  ReplenishmentResponse.java  ReviewSentimentRequest.java  ReviewSentimentResponse.java  SearchIntentRequest.java  SearchIntentResponse.java  SellerAgentRequest.java  SellerAgentResponse.java
ai-service/src/main/java/com/livemart/ai/exception/: AiServiceException.java
ai-service/src/main/java/com/livemart/ai/kafka/: OrderEventAiConsumer.java
ai-service/src/main/java/com/livemart/ai/memory/: RedisChatMemory.java
ai-service/src/main/java/com/livemart/ai/service/: ChatbotService.java  ChurnPredictionService.java  DemandForecastService.java  DescriptionGeneratorService.java  DynamicPricingService.java  FraudDetectionService.java  ProductVectorStoreService.java  RecommendationService.java  ReviewSentimentService.java  SearchIntentService.java  SellerAgentService.java  SmartReplenishmentService.java
ai-service/src/main/java/com/livemart/ai/tools/: LivemartTools.java
ai-service/src/main/resources/: application.yml  logback-spring.xml
ai-service/src/test/java/com/livemart/ai/: RecommendationServiceTest.java
ai-service/src/test/java/com/livemart/ai/service/: DynamicPricingServiceTest.java  FraudDetectionServiceTest.java  ReviewSentimentServiceTest.java
analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/livemart/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init_analytics_schema.sql
api-gateway/: Dockerfile  build.gradle  railway.toml
api-gateway/src/main/java/com/livemart/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/main/resources/lua/: sliding-window-rate-limit.lua
common/: build.gradle
common/src/main/resources/: logback-spring.xml
config-server/: build.gradle
config-server/src/main/java/com/livemart/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
eureka-server/: Dockerfile  build.gradle  railway.toml
eureka-server/src/main/java/com/livemart/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.txt  gradle-wrapper.jar.download
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/livemart/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle  railway.toml
order-service/src/main/java/com/livemart/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__add_outbox_and_event_store.sql  V3__add_performance_indexes.sql  V4__add_coupon_and_return.sql
order-service/src/test/resources/contracts/orders/: shouldCreateOrder.yml  shouldGetOrderById.yml  shouldReturnNotFoundForMissingOrder.yml
payment-service/: Dockerfile  build.gradle  railway.toml
payment-service/src/main/java/com/livemart/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
payment-service/src/test/resources/contracts/payment/: getPaymentByOrderNumber.groovy  processPayment.groovy
product-service/: Dockerfile  build.gradle  railway.toml
product-service/src/main/java/com/livemart/product/: ProductServiceApplication.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_product_schema.sql  V2__add_category_hierarchy.sql  V3__add_performance_indexes.sql  V4__add_reviews_table.sql
product-service/src/main/resources/graphql/: schema.graphqls
user-service/: Dockerfile  build.gradle  railway.toml
user-service/src/main/java/com/livemart/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__add_oauth_and_profile_fields.sql  V3__add_mfa_support.sql  V4__add_cart_and_wishlist.sql  V5__add_addresses.sql
(+548 files in other folders)
