FROM ghcr.io/graalvm/native-image-community:21 AS builder
WORKDIR /app
COPY build.gradle settings.gradle gradlew ./
COPY gradle ./gradle
COPY common ./common
COPY SERVICE_NAME ./SERVICE_NAME
RUN chmod +x gradlew && ./gradlew :SERVICE_NAME:nativeCompile --no-daemon

FROM debian:bookworm-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/SERVICE_NAME/build/native/nativeCompile/SERVICE_NAME app
EXPOSE PORT
HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://localhost:PORT/actuator/health || exit 1
ENTRYPOINT ["./app"]
