pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'livemart'

include 'common'
include 'user-service'
include 'product-service'
include 'order-service'
include 'inventory-service'
include 'notification-service'
include 'analytics-service'
include 'api-gateway'
include 'payment-service'
include 'eureka-server'
include 'config-server'
