// Spring AI BOM — ai-service 전용 (전체 프로젝트에 오염 방지)
configurations.all {
    resolutionStrategy.eachDependency { details ->
        // Spring AI 내부 reactor-core 버전 충돌 방지
        if (details.requested.group == 'io.projectreactor' && details.requested.name == 'reactor-core') {
            details.useVersion '3.6.11'
        }
    }
}

dependencies {
    implementation project(':common')

    // Spring AI — OpenAI ChatClient + Tool Calling + Streaming
    // Spring AI 1.0.0 GA (Maven Central, Spring Boot 3.4 호환)
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0')
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // WebFlux 단독 사용 (Reactor Netty) — MVC/WebFlux 충돌 방지
    // Flux<String> SSE 스트리밍이 Netty에서 올바르게 동작
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    // WebFlux 기반 OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.testcontainers:postgresql'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}
