plugins {
    id 'org.springframework.cloud.contract' version "${springCloudContractVersion}"
}

contracts {
    // 계약 파일 위치 (기본값: src/test/resources/contracts)
    contractsDslDir = file("src/test/resources/contracts")
    // 생성된 테스트가 상속할 베이스 클래스
    baseClassForTests = "com.livemart.order.contract.ContractVerifierBase"
    // 테스트 모드: MockMvc (서블릿 기반)
    testMode = "MOCKMVC"
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.redisson:redisson-spring-boot-starter:3.40.2'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

    // Spring Cloud Contract — Producer-side 계약 검증
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}
