
ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation project(':common')

    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // WebClient (Product Service 호출용)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Resilience4j (Circuit Breaker)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'
    implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    // Apache HttpClient (PATCH 메서드 지원)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-mysql'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // gRPC Client
    implementation 'net.devh:grpc-client-spring-boot-starter:3.0.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.61.0'
    implementation 'io.grpc:grpc-stub:1.61.0'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}