plugins {
    id 'java-library'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.kafka:spring-kafka'
    api 'io.lettuce:lettuce-core'
    api "io.github.resilience4j:resilience4j-spring-boot3:${rootProject.ext.resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-ratelimiter:${rootProject.ext.resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-circuitbreaker:${rootProject.ext.resilience4jVersion}"
    api "io.github.resilience4j:resilience4j-retry:${rootProject.ext.resilience4jVersion}"
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.zalando:problem-spring-web:0.29.1'
    api 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}
