plugins {
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // Redis for distributed cache and rate limiting
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'io.lettuce:lettuce-core'

    // Resilience4j for rate limiting
    api 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'
    api 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'

    // AspectJ for AOP
    api 'org.springframework.boot:spring-boot-starter-aop'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}